No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0128   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.10339   Comms Time: 0
Offloaded Tasks: 64   Time: 0.121371   Comms Time: 0.000914633
Offloaded Tasks: 128   Time: 0.104144   Comms Time: 0.000753522
Offloaded Tasks: 192   Time: 0.0869918   Comms Time: 0.000668419
Offloaded Tasks: 256   Time: 0.0700607   Comms Time: 0.000804049
Offloaded Tasks: 320   Time: 0.0875556   Comms Time: 0.00123228
Offloaded Tasks: 384   Time: 0.105022   Comms Time: 0.00163187
Offloaded Tasks: 448   Time: 0.122466   Comms Time: 0.00200932
Offloaded Tasks: 512   Time: 0.140067   Comms Time: 0.00254356
Test passed. Result valid
