No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0002   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.00202627   Comms Time: 0
Offloaded Tasks: 64   Time: 0.00274126   Comms Time: 0.000448326
Offloaded Tasks: 128   Time: 0.00261622   Comms Time: 0.000589951
Offloaded Tasks: 192   Time: 0.00265077   Comms Time: 0.000891173
Offloaded Tasks: 256   Time: 0.00278268   Comms Time: 0.00128975
Offloaded Tasks: 320   Time: 0.00340827   Comms Time: 0.00164867
Offloaded Tasks: 384   Time: 0.00409013   Comms Time: 0.00206386
Offloaded Tasks: 448   Time: 0.00476848   Comms Time: 0.00247554
Offloaded Tasks: 512   Time: 0.00537012   Comms Time: 0.00281052
Test passed. Result valid
