No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0128   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.102873   Comms Time: 0
Offloaded Tasks: 64   Time: 0.090667   Comms Time: 0.000593845
Offloaded Tasks: 128   Time: 0.0781003   Comms Time: 0.000827081
Offloaded Tasks: 192   Time: 0.0656148   Comms Time: 0.00114161
Offloaded Tasks: 256   Time: 0.056408   Comms Time: 0.0047348
Offloaded Tasks: 320   Time: 0.0700319   Comms Time: 0.00555873
Offloaded Tasks: 384   Time: 0.0840888   Comms Time: 0.00681564
Offloaded Tasks: 448   Time: 0.0980175   Comms Time: 0.00794434
Offloaded Tasks: 512   Time: 0.111852   Comms Time: 0.00897884
Test passed. Result valid
