No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0012   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.0100498   Comms Time: 0
Offloaded Tasks: 64   Time: 0.00971765   Comms Time: 0.000734486
Offloaded Tasks: 128   Time: 0.00851167   Comms Time: 0.000747551
Offloaded Tasks: 192   Time: 0.0077358   Comms Time: 0.00119072
Offloaded Tasks: 256   Time: 0.00973801   Comms Time: 0.00441199
Offloaded Tasks: 320   Time: 0.0121693   Comms Time: 0.00562426
Offloaded Tasks: 384   Time: 0.014523   Comms Time: 0.00675892
Offloaded Tasks: 448   Time: 0.0167161   Comms Time: 0.0077329
Offloaded Tasks: 512   Time: 0.0190238   Comms Time: 0.00882162
Test passed. Result valid
