No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0012   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.0100504   Comms Time: 0
Offloaded Tasks: 64   Time: 0.00936882   Comms Time: 0.000385131
Offloaded Tasks: 128   Time: 0.00821736   Comms Time: 0.000452718
Offloaded Tasks: 192   Time: 0.0072205   Comms Time: 0.000674903
Offloaded Tasks: 256   Time: 0.00629115   Comms Time: 0.0009646
Offloaded Tasks: 320   Time: 0.00781829   Comms Time: 0.0012727
Offloaded Tasks: 384   Time: 0.00937417   Comms Time: 0.00160953
Offloaded Tasks: 448   Time: 0.0109204   Comms Time: 0.00193673
Offloaded Tasks: 512   Time: 0.0124588   Comms Time: 0.00225608
Test passed. Result valid
