No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0002   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.00202755   Comms Time: 0
Offloaded Tasks: 64   Time: 0.00237103   Comms Time: 0.000450149
Offloaded Tasks: 128   Time: 0.00232434   Comms Time: 0.000616786
Offloaded Tasks: 192   Time: 0.00241245   Comms Time: 0.000918233
Offloaded Tasks: 256   Time: 0.00259612   Comms Time: 0.00131523
Offloaded Tasks: 320   Time: 0.00322752   Comms Time: 0.00173331
Offloaded Tasks: 384   Time: 0.00381263   Comms Time: 0.00210508
Offloaded Tasks: 448   Time: 0.00435639   Comms Time: 0.0024355
Offloaded Tasks: 512   Time: 0.00506229   Comms Time: 0.00292808
Test passed. Result valid
