No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0002   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.00204439   Comms Time: 0
Offloaded Tasks: 64   Time: 0.00315188   Comms Time: 0.00130749
Offloaded Tasks: 128   Time: 0.00296769   Comms Time: 0.0013233
Offloaded Tasks: 192   Time: 0.00432285   Comms Time: 0.00287846
Offloaded Tasks: 256   Time: 0.00561829   Comms Time: 0.0043739
Offloaded Tasks: 320   Time: 0.00689316   Comms Time: 0.00544877
Offloaded Tasks: 384   Time: 0.0082661   Comms Time: 0.00662171
Offloaded Tasks: 448   Time: 0.00963812   Comms Time: 0.00779373
Offloaded Tasks: 512   Time: 0.0109417   Comms Time: 0.00889736
Test passed. Result valid
