No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0002   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.00202747   Comms Time: 0
Offloaded Tasks: 64   Time: 0.0035454   Comms Time: 0.0016246
Offloaded Tasks: 128   Time: 0.003108   Comms Time: 0.00140053
Offloaded Tasks: 192   Time: 0.00440361   Comms Time: 0.00290948
Offloaded Tasks: 256   Time: 0.0057763   Comms Time: 0.0044955
Offloaded Tasks: 320   Time: 0.00716817   Comms Time: 0.00567404
Offloaded Tasks: 384   Time: 0.00848783   Comms Time: 0.00678036
Offloaded Tasks: 448   Time: 0.00975143   Comms Time: 0.00783063
Offloaded Tasks: 512   Time: 0.0110385   Comms Time: 0.00890433
Test passed. Result valid
