No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0012   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.0100484   Comms Time: 0
Offloaded Tasks: 64   Time: 0.0100985   Comms Time: 0.000690112
Offloaded Tasks: 128   Time: 0.00887003   Comms Time: 0.000741644
Offloaded Tasks: 192   Time: 0.00801702   Comms Time: 0.00116863
Offloaded Tasks: 256   Time: 0.00985533   Comms Time: 0.00428694
Offloaded Tasks: 320   Time: 0.0124876   Comms Time: 0.00563918
Offloaded Tasks: 384   Time: 0.0150436   Comms Time: 0.00691523
Offloaded Tasks: 448   Time: 0.0172611   Comms Time: 0.00785269
Offloaded Tasks: 512   Time: 0.0196763   Comms Time: 0.0089879
Test passed. Result valid
