No. Tasks: 512   Task Size (no. bytes) : 1028   Time Per Task: 0.0004   Tasks per Enclave: 64
Offloaded Tasks: 0   Time: 0.00363047   Comms Time: 0
Offloaded Tasks: 64   Time: 0.00445277   Comms Time: 0.00117786
Offloaded Tasks: 128   Time: 0.00381695   Comms Time: 0.000948389
Offloaded Tasks: 192   Time: 0.00511408   Comms Time: 0.00265186
Offloaded Tasks: 256   Time: 0.00663021   Comms Time: 0.00457434
Offloaded Tasks: 320   Time: 0.00813176   Comms Time: 0.00566955
Offloaded Tasks: 384   Time: 0.00984825   Comms Time: 0.00697969
Offloaded Tasks: 448   Time: 0.011287   Comms Time: 0.00801208
Offloaded Tasks: 512   Time: 0.012812   Comms Time: 0.00913076
Test passed. Result valid
