Message Size: 1   ISend: 5.2647e-07   Poll: 0.0015758   Recv: 4.4798e-07
Message Size: 2   ISend: 1.06489e-06   Poll: 0.00283875   Recv: 9.9765e-07
Message Size: 4   ISend: 1.64873e-06   Poll: 0.004105   Recv: 1.37505e-06
Message Size: 8   ISend: 2.20665e-06   Poll: 0.00540534   Recv: 1.78512e-06
Message Size: 16   ISend: 2.8438e-06   Poll: 0.0066937   Recv: 2.26436e-06
Message Size: 32   ISend: 3.47301e-06   Poll: 0.00796188   Recv: 2.80792e-06
Message Size: 64   ISend: 5.50194e-05   Poll: 0.00927114   Recv: 3.53312e-06
Message Size: 128   ISend: 5.6137e-05   Poll: 0.0105404   Recv: 4.57011e-06
Message Size: 256   ISend: 5.72676e-05   Poll: 0.0117815   Recv: 6.26048e-06
Message Size: 512   ISend: 6.07186e-05   Poll: 0.0129921   Recv: 8.61368e-06
Message Size: 1024   ISend: 6.59782e-05   Poll: 0.0141975   Recv: 1.15159e-05
Message Size: 2048   ISend: 7.01756e-05   Poll: 0.0154434   Recv: 1.52587e-05
Message Size: 4096   ISend: 7.52633e-05   Poll: 0.0166894   Recv: 2.37786e-05
Message Size: 8192   ISend: 8.01011e-05   Poll: 0.0178019   Recv: 3.47495e-05
Message Size: 16384   ISend: 8.46053e-05   Poll: 0.0189297   Recv: 4.72643e-05
Message Size: 32768   ISend: 8.97184e-05   Poll: 0.0200158   Recv: 6.60123e-05
Message Size: 65536   ISend: 9.60576e-05   Poll: 0.0211295   Recv: 9.07646e-05
Message Size: 131072   ISend: 0.000103621   Poll: 0.0222977   Recv: 0.000130245
Message Size: 262144   ISend: 0.000120325   Poll: 0.023609   Recv: 0.000204185
Message Size: 524288   ISend: 0.00014216   Poll: 0.0251235   Recv: 0.000337552
Message Size: 1048576   ISend: 0.000182585   Poll: 0.0274288   Recv: 0.000667599
Message Size: 2097152   ISend: 0.000235827   Poll: 0.0341315   Recv: 0.00215123
Message Size: 4194304   ISend: 0.000304272   Poll: 0.045753   Recv: 0.00485289
Test passed. Result valid
