Message Size: 1   ISend: 4.3077e-07   Poll: 0.000991573   Recv: 4.9474e-07
Message Size: 2   ISend: 8.603e-07   Poll: 0.00191912   Recv: 9.6462e-07
Message Size: 4   ISend: 1.47778e-06   Poll: 0.00284453   Recv: 1.71774e-06
Message Size: 8   ISend: 2.00207e-06   Poll: 0.00379824   Recv: 2.10782e-06
Message Size: 16   ISend: 2.53135e-06   Poll: 0.00478215   Recv: 2.50282e-06
Message Size: 32   ISend: 3.03994e-06   Poll: 0.00576268   Recv: 2.88506e-06
Message Size: 64   ISend: 3.61255e-06   Poll: 0.00673002   Recv: 3.34969e-06
Message Size: 128   ISend: 4.14951e-06   Poll: 0.00768913   Recv: 3.9133e-06
Message Size: 256   ISend: 5.40633e-05   Poll: 0.00868403   Recv: 4.65514e-06
Message Size: 512   ISend: 5.5075e-05   Poll: 0.00966697   Recv: 5.59132e-06
Message Size: 1024   ISend: 5.614e-05   Poll: 0.0106368   Recv: 6.85485e-06
Message Size: 2048   ISend: 6.03224e-05   Poll: 0.0116156   Recv: 9.33549e-06
Message Size: 4096   ISend: 6.54433e-05   Poll: 0.0125992   Recv: 1.20111e-05
Message Size: 8192   ISend: 6.93445e-05   Poll: 0.0135802   Recv: 1.58175e-05
Message Size: 16384   ISend: 7.40777e-05   Poll: 0.0145868   Recv: 2.55405e-05
Message Size: 32768   ISend: 9.2962e-05   Poll: 0.0154652   Recv: 3.77577e-05
Message Size: 65536   ISend: 9.83394e-05   Poll: 0.0163106   Recv: 5.18293e-05
Message Size: 131072   ISend: 0.000104541   Poll: 0.0171921   Recv: 7.05294e-05
Message Size: 262144   ISend: 0.000113296   Poll: 0.0181251   Recv: 9.81237e-05
Message Size: 524288   ISend: 0.000126378   Poll: 0.0190738   Recv: 0.00014228
Message Size: 1048576   ISend: 0.00014711   Poll: 0.0201356   Recv: 0.000217776
Message Size: 2097152   ISend: 0.000177531   Poll: 0.0214577   Recv: 0.000353138
Message Size: 4194304   ISend: 0.000225907   Poll: 0.0235651   Recv: 0.000650748
Test passed. Result valid
