Message Size: 1   ISend: 9.53e-08   Poll: 0.00103842   Recv: 1.0899e-07
Message Size: 2   ISend: 1.5662e-07   Poll: 0.00202135   Recv: 1.7793e-07
Message Size: 4   ISend: 2.152e-07   Poll: 0.0029996   Recv: 2.4618e-07
Message Size: 8   ISend: 2.745e-07   Poll: 0.00398082   Recv: 3.1673e-07
Message Size: 16   ISend: 3.3453e-07   Poll: 0.00496437   Recv: 3.8906e-07
Message Size: 32   ISend: 3.9475e-07   Poll: 0.00594503   Recv: 4.599e-07
Message Size: 64   ISend: 4.5933e-07   Poll: 0.00694024   Recv: 5.3941e-07
Message Size: 128   ISend: 5.2664e-07   Poll: 0.00792683   Recv: 6.4431e-07
Message Size: 256   ISend: 9.9803e-07   Poll: 0.00892052   Recv: 7.5759e-07
Message Size: 512   ISend: 1.42243e-06   Poll: 0.00986828   Recv: 9.4927e-07
Message Size: 1024   ISend: 1.87587e-06   Poll: 0.0108005   Recv: 1.19151e-06
Message Size: 2048   ISend: 7.02584e-06   Poll: 0.0117574   Recv: 1.56856e-06
Message Size: 4096   ISend: 1.7009e-05   Poll: 0.0127184   Recv: 2.13465e-06
Message Size: 8192   ISend: 2.33248e-05   Poll: 0.0136756   Recv: 2.94276e-06
Message Size: 16384   ISend: 2.97596e-05   Poll: 0.0146318   Recv: 5.08285e-06
Message Size: 32768   ISend: 4.01044e-05   Poll: 0.0154821   Recv: 1.78577e-05
Message Size: 65536   ISend: 5.36468e-05   Poll: 0.0163384   Recv: 3.28571e-05
Message Size: 131072   ISend: 6.66835e-05   Poll: 0.017193   Recv: 5.14585e-05
Message Size: 262144   ISend: 8.0219e-05   Poll: 0.0180513   Recv: 7.71008e-05
Message Size: 524288   ISend: 9.53267e-05   Poll: 0.0189594   Recv: 0.000118691
Message Size: 1048576   ISend: 0.000111206   Poll: 0.0200251   Recv: 0.000191581
Message Size: 2097152   ISend: 0.000132534   Poll: 0.0213102   Recv: 0.000327476
Message Size: 4194304   ISend: 0.000153791   Poll: 0.0230804   Recv: 0.000586089
Test passed. Result valid
